<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cor-wr-H6h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Log In-->
        <scene sceneID="e01-44-aSW">
            <objects>
                <viewController title="Main Log In" id="ohq-AI-rR5" customClass="MainLogInViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZm-Hh-Ix3"/>
                        <viewControllerLayoutGuide type="bottom" id="Gik-K6-SHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mN4-hW-kJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2L-DN-WOx">
                                <rect key="frame" x="62.666666666666657" y="391" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="2w3-qN-OTQ"/>
                                    <constraint firstAttribute="height" constant="30" id="lT4-ke-EYs"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="ohq-AI-rR5" eventType="touchUpInside" id="kWl-t3-X41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-LG-xbK">
                                <rect key="frame" x="42.666666666666657" y="246" width="290" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="REc-RG-Bg6"/>
                                    <constraint firstAttribute="height" constant="120" id="tMP-dM-aVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c2L-DN-WOx" firstAttribute="centerY" secondItem="mN4-hW-kJe" secondAttribute="centerY" id="HGl-Pm-FZf"/>
                            <constraint firstItem="cyg-LG-xbK" firstAttribute="centerY" secondItem="mN4-hW-kJe" secondAttribute="centerY" constant="-100" id="dhe-f5-B2g"/>
                            <constraint firstItem="c2L-DN-WOx" firstAttribute="centerX" secondItem="mN4-hW-kJe" secondAttribute="centerX" id="ifj-es-WLd"/>
                            <constraint firstItem="cyg-LG-xbK" firstAttribute="centerX" secondItem="mN4-hW-kJe" secondAttribute="centerX" id="yPy-ug-6WC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OTj-vY-0xX"/>
                    <connections>
                        <outlet property="describe" destination="cyg-LG-xbK" id="PwI-W3-Lqy"/>
                        <segue destination="urM-dl-Pq7" kind="show" identifier="email" id="Sza-XF-oC2"/>
                        <segue destination="GNh-BJ-Zai" kind="show" identifier="facebook" id="5xw-Bi-Clj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n82-hr-7rC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-515"/>
        </scene>
        <!--home-->
        <scene sceneID="aqp-no-M6e">
            <objects>
                <viewController storyboardIdentifier="home" title="home" id="GNh-BJ-Zai" customClass="HomeViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t9U-El-gOD"/>
                        <viewControllerLayoutGuide type="bottom" id="jbH-FW-EIN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOu-tz-DSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptt-6L-fI9">
                                <rect key="frame" x="59" y="49" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="Vg9-MY-xNa"/>
                                    <constraint firstAttribute="height" constant="30" id="tvo-8M-pb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQX-Qo-v82">
                                <rect key="frame" x="16" y="49" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ah2-wl-Xx7"/>
                                    <constraint firstAttribute="height" constant="30" id="n7o-Jn-OYl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本App為背景程式 現在您可以按home鍵離開本程式享受美好的午後時光" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB8-k5-c9D">
                                <rect key="frame" x="37.666666666666657" y="366" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CzM-vQ-d75"/>
                                    <constraint firstAttribute="height" constant="80" id="dDb-YJ-n9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEW-9l-oOv">
                                <rect key="frame" x="299" y="54" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="eB8-sM-qTg"/>
                                    <constraint firstAttribute="height" constant="20" id="qAa-aF-AHG"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="GNh-BJ-Zai" eventType="touchUpInside" id="Bjc-TF-xHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IEW-9l-oOv" secondAttribute="trailing" constant="16" id="Glx-Y8-3CZ"/>
                            <constraint firstItem="rQX-Qo-v82" firstAttribute="top" secondItem="t9U-El-gOD" secondAttribute="bottom" constant="5" id="QnH-7B-95u"/>
                            <constraint firstItem="ptt-6L-fI9" firstAttribute="leading" secondItem="rQX-Qo-v82" secondAttribute="trailing" constant="8" id="SVd-80-GDp"/>
                            <constraint firstItem="IEW-9l-oOv" firstAttribute="centerY" secondItem="rQX-Qo-v82" secondAttribute="centerY" id="WbW-7O-aBc"/>
                            <constraint firstItem="IEW-9l-oOv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wOu-tz-DSC" secondAttribute="leading" constant="20" symbolic="YES" id="bud-OY-Goa"/>
                            <constraint firstAttribute="trailing" secondItem="ptt-6L-fI9" secondAttribute="trailing" constant="20" symbolic="YES" id="cYl-aO-rJu"/>
                            <constraint firstItem="XB8-k5-c9D" firstAttribute="centerY" secondItem="wOu-tz-DSC" secondAttribute="centerY" id="eeS-lD-iaR"/>
                            <constraint firstItem="rQX-Qo-v82" firstAttribute="leading" secondItem="wOu-tz-DSC" secondAttribute="leading" constant="16" id="qbL-uz-Kd7"/>
                            <constraint firstItem="XB8-k5-c9D" firstAttribute="centerX" secondItem="wOu-tz-DSC" secondAttribute="centerX" id="uGC-Ae-1pk"/>
                            <constraint firstItem="ptt-6L-fI9" firstAttribute="centerY" secondItem="rQX-Qo-v82" secondAttribute="centerY" id="yvX-7P-KSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iE0-PB-N4S">
                        <barButtonItem key="backBarButtonItem" title="１１" id="yMB-sh-xe2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="homeDescribe" destination="XB8-k5-c9D" id="oTA-Wd-x89"/>
                        <outlet property="userimg" destination="rQX-Qo-v82" id="U2L-4w-lUD"/>
                        <outlet property="username" destination="ptt-6L-fI9" id="16C-wl-20k"/>
                        <segue destination="ohq-AI-rR5" kind="show" identifier="didlogout" id="IH9-Gh-OcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwe-1i-DOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="65"/>
        </scene>
        <!--Email Log In-->
        <scene sceneID="qWl-Rl-EjH">
            <objects>
                <viewController title="Email Log In" id="urM-dl-Pq7" customClass="EmailViewController" customModule="Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5Q-MK-29o"/>
                        <viewControllerLayoutGuide type="bottom" id="YvY-wg-3iV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPs-Ji-B17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入Email" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oje-eI-6YX">
                                <rect key="frame" x="62.666666666666657" y="351" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TuS-hP-bYs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-yv-38q">
                                <rect key="frame" x="62.666666666666657" y="391" width="249.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="JnM-7A-KEn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEY-AG-43r">
                                <rect key="frame" x="166.66666666666666" y="431" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="didTapLogIn:" destination="urM-dl-Pq7" eventType="touchUpInside" id="DkI-35-Nuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJN-yv-38q" firstAttribute="centerY" secondItem="pPs-Ji-B17" secondAttribute="centerY" id="PjY-Qp-7u8"/>
                            <constraint firstItem="UJN-yv-38q" firstAttribute="centerX" secondItem="pPs-Ji-B17" secondAttribute="centerX" id="TM6-mZ-2Th"/>
                            <constraint firstItem="uEY-AG-43r" firstAttribute="centerX" secondItem="UJN-yv-38q" secondAttribute="centerX" id="XgA-NN-AjL"/>
                            <constraint firstItem="uEY-AG-43r" firstAttribute="top" secondItem="UJN-yv-38q" secondAttribute="bottom" constant="10" id="n14-2q-FEk"/>
                            <constraint firstItem="oje-eI-6YX" firstAttribute="centerX" secondItem="pPs-Ji-B17" secondAttribute="centerX" id="pPu-QZ-AaI"/>
                            <constraint firstItem="oje-eI-6YX" firstAttribute="bottom" secondItem="UJN-yv-38q" secondAttribute="top" constant="-10" id="zpK-X8-31c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="oje-eI-6YX" id="NKu-sr-1gf"/>
                        <outlet property="password" destination="UJN-yv-38q" id="lwt-59-KFp"/>
                        <segue destination="GNh-BJ-Zai" kind="show" identifier="emaillogin" id="7Va-rM-LIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtg-SN-qc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hET-OO-uB3">
            <objects>
                <navigationController navigationBarHidden="YES" id="cor-wr-H6h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSO-9K-sMy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OTj-8Y-RB1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GNh-BJ-Zai" kind="show" identifier="home" id="9II-d0-731"/>
                        <segue destination="ohq-AI-rR5" kind="show" identifier="unlogin" id="1vz-Wm-Knc"/>
                        <segue destination="GNh-BJ-Zai" kind="show" identifier="login" id="hms-7L-mhC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWm-Gf-TRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="65"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5xw-Bi-Clj"/>
        <segue reference="IH9-Gh-OcF"/>
    </inferredMetricsTieBreakers>
</document>
